/* .feed{
    display: grid;
    grid-template-columns: repeat(auto-fit), minmax(250px,1fr);
    grid-column-gap: 10px;
    grid-row-gap:30px;
    margin-top: 10px;
    background-color: blueviolet;
}
.card img{
    width: 10%;
    border-radius: 5px;
} 
.card h2{
    font-size: 16px;
    font-weight: 600;
    color: #000;
    margin: 5px, 0;

}
.card h3{
    font-size: 14px;
    font-weight: 600;
    color: #000;
    margin: 6px , 0;
} */
.feed {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    padding: 20px;
}

.card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    padding: 20px;
    text-align: center;
}

.card img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}

.card h2 {
    font-size: 1.2em;
    margin: 10px 0;
}

.card h3 {
    font-size: 1em;
    color: #666;
}

.card p {
    font-size: 0.9em;
    color: #999;
}
